{
    "files.associations": {
        "renderer.h": "c",
        "vp_memory.h": "c",
        "platform.h": "c",
        "cmath": "c",
        "cglm.h": "c",
        "windowsx.h": "c",
        "entity.h": "c",
        "defines.h": "c",
        "application.h": "c",
        "core.h": "c",
        "input.h": "c",
        "load_gl_black_magic.h": "c",
        "xutility": "c",
        "type_traits": "c",
        "xtr1common": "c",
        "glx.h": "c",
        "limits.h": "c",
        "stdlib.h": "c",
        "stat.h": "c",
        "unistd.h": "c",
        "mman.h": "c",
        "time.h": "c",
        "errno.h": "c",
        "*.rh": "cpp",
        "lexer.h": "c",
        "std.h": "c",
        "basic.h": "c",
        "stb_ds.h": "c",
        "analyzer.h": "c",
        "parser.h": "c",
        "stdarg.h": "c",
        "log.h": "c",
        "simpledarray.h": "c",
        "sched.h": "c",
        "*.tcc": "c",
        "cerrno": "c",
        "xstring": "cpp",
        "errors.h": "c",
        "array": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "xlocnum": "cpp",
        "new": "cpp",
        "*.def": "cpp",
        "algorithm": "c",
        "charconv": "c",
        "chrono": "c",
        "deque": "c",
        "queue": "c",
        "stack": "c",
        "format": "c",
        "forward_list": "c",
        "functional": "c",
        "optional": "c",
        "random": "c",
        "system_error": "c",
        "unordered_map": "c",
        "xlocale": "c",
        "xlocbuf": "c",
        "xlocinfo": "c",
        "xlocmon": "c",
        "xmemory": "c",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "coroutine": "cpp",
        "resumable": "cpp",
        "string": "cpp",
        "unordered_set": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocmes": "cpp",
        "xloctime": "cpp",
        "xstddef": "cpp"
    },
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "ignore",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "newLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "newLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "newLine",
    "C_Cpp.vcFormat.wrap.preserveBlocks": "oneLiners",
    "C_Cpp.vcFormat.space.withinInitializerListBraces": true
}